---
title:  Blog Entries
author: Isaac Liu
layout: main
filter: erb
dirty:  true
sitemap: true
priority: 0.9
changefreq: daily
---
<div class="postothers" style="float:right">
     [ Click on title to reveal post content ]
</div>

<% prev = nil
  posts = @pages.find(
       :all,
       :content_type => 'tumblog',
       :sort_by => :created_at,
       :reverse => true
   ) 
    paginate(posts, 10) do |page| -%>
    <%= render(:partial => "partials/post", :locals => {:p => page, :c => '', :prev => prev, :displaycontents => false}) %>
  <% if prev != page.created_at.strftime('%Y%m%d') -%>
  <% prev = page.created_at.strftime('%Y%m%d')
     end -%>
<% end -%>

<div class="postothers">
 <%= link_to("&#171; Prev", @pager.prev) if @pager.prev? %>
 <%= link_to("Next &#187;", @pager.next) if @pager.next? %>
</div>



