---
title:     Blog Feed
subtitle:  Isaac Liu's Blog Feed
site:      isaacliu.info
author:    Isaac Liu
layout:    feed
dirty:     true
filter:    
 - erb
---
 
  <title><%= h(@page.title) %></title>
  <subtitle><%= h(@page.subtitle) %></subtitle>
  <link href="http://<%= @page.site %>/tumblog/" rel="self" />
  <link href="http://<%= @page.site %>/" />
  <updated><%= Time.now.xmlschema %></updated>
  <author>
    <name><%= h(@page.author) %></name>
    <email><%= h(@page.email) %></email>
  </author>
  <id>http://<%= @page.site %>/</id>
  <% @pages.find(:limit => 10,
                 :layout => 'tumblog/post',
                 :sort_by => 'created_at',
                 :reverse => true).each do |article| %>
  <entry>
    <title><%= h(article.title) %></title>
    <link href="<%= article.url %>" />
    <id>tag:<%= @page.site %>,<%= article.created_at.strftime('%Y-%m-%d') %>:<%= article.created_at.to_i %></id>
    <updated><%= article.created_at.xmlschema %></updated>
    <content type="html"><%= h(render(article)) %></content>
  </entry>
  <% end %>

