---
title:  Home
author: Isaac Liu
layout: main
filter: 
 - erb
dirty:  true
content_type: page
sitemap: true
priority: 1.0
changefreq: daily
---
<% prev = nil
   posts = @pages.find(
       :all,
       :content_type => 'tumblog',
       :sort_by => :created_at,
       :reverse => true
   )
   paginate(posts, 4) do |p| -%>
    <%= render(:partial => "partials/post", :locals => {:p => p, :c => '', :prev => prev, :displaycontents => true}) %>
  <% if prev != p.created_at.strftime('%Y%m%d') -%>
  <% prev = p.created_at.strftime('%Y%m%d')
     end -%>
<% end -%>

<div class="postothers">
 <%= link_to("&#171; Prev", @pager.prev) if @pager.prev? %>
 <%= link_to("Next &#187;", @pager.next) if @pager.next? %>
 &nbsp;&nbsp; <a href="/blog/">Archives </a>
</div>


