---
filter: 
 - erb
 - textile
---
<div class="post">
  <div class="posthead">
    <% if p.title -%>
    <h2 class="posttitle">
      <%= link_to_page(p) %>
    </h2>
    <% end -%>

    <% if prev != p.created_at.strftime('%Y%m%d') -%>
    <%= tumblog_date(p.created_at) %>
    <% end -%>

    <div class="postmeta"> 
      <span class="post-comment"><a href="<%= p.url %>#disqus_thread">Comments</a></span>&nbsp;
      <span class="post-filed"><!-- insert tags --></span>
    </div>
  </div> <!-- end posthead -->
    <div class="postcontents">
    <% if c == '' -%>
    <%= render(p) %>
    <% else -%>
    <%= c %>
    <% end -%>
  </div>
</div>

