---
filter: 
 - erb
---
<div class="post" id="<%= p.filename %>-posthead">
  <div class="posthead" >
    <% if p.title -%>
    <h2 class="posttitle">
      <%= link_to( p.title, "#"+p.filename ) %>
    </h2>
    <% end -%>

    <% if prev != p.created_at.strftime('%Y%m%d') -%>
    <%= tumblog_date(p.created_at) %>
    <% end -%>

    <div class="postmeta"> 
      <span class="post-comment"><a href="<%= p.url %>#disqus_thread">Comments</a></span>&nbsp;
      <span class="post-filed"><!-- insert tags --></span>
    </div>
  </div> <!-- end posthead -->
    <div class="postcontents" id="<%= p.filename %>-content" <%= "style=\"display:none\"" if !displaycontents %> >
        <% if c == '' -%>
	    <%= render(p) %>
	 <% else -%>
            <%= c %>
	<% end -%>
	<% if !displaycontents -%>
        <script type="text/javascript">
	  $('#<%= p.filename %>-posthead').click(function(){
	  $('#<%= p.filename %>-content').slideToggle('slow', function() {
    	  // Animation complete.
      	  });
	  });
	</script>
        <% end -%>

  </div>
</div>

