---
filter: 
 - erb
---
<h4> Recent Blog Entries </h4>
<ul class="footer-list">
<%  recent = @pages.find(
       :limit => 6,
       :content_type => 'tumblog',
       :sort_by => :created_at,
       :reverse => true
   )
   recent.each do |e| -%>
<li><%= link_to_page(e); %>
  <div class="date">[ <abbr class="timeago" title="<%= e.created_at.utc.strftime("%Y-%m-%dT%H:%M:%SZ") %>"><%= e.created_at.strftime("%b %d, %Y") %></abbr> ]</div></li>
  <% end -%>  

</ul>
<%= link_to("Archive", "/blog/", :attrs => {:class => 'left-columns-archive float-right'}) %>
