---
filter: 
 - erb
---
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 250,
  height: 250,
  theme: {
    shell: {
      background: '#EFFAE6',
      color: '#7BA857'
    },
    tweets: {
      background: '#ffffff',
      color: '#666666',
      links: '#AE855C'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    hashtags: false,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('isaacliu').start();
</script> 

